.hero-section {
  padding: 0 16px;
  margin-bottom: 64px;
  &__services {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, minmax(auto, 300px));
    justify-content: center;
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto;
    max-width: 960px;
  }
}

@media screen and (max-width: 760px) {
  .hero-section {
    &__services {
      gap: 20px;
      grid-template-columns: 1fr;
    }
  }
}