.features-section {
  display: flex;
  justify-content: center;
  background: #f7f9fa;

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px 16px 50px;
    gap: 54px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__icon {
    margin-bottom: 20px;
  }
  &__title {
    color: #3a3c3e;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 20px;
    font-weight: 700;
  }
}

@media screen and (max-width: 630px) {
  .features-section {
    &__container {
      grid-template-columns: 1fr;
      gap: 60px;
    }
  }
}
